add Config/DrawDist/x0.25/+#ActD_Africa.ar.00
add Config/DrawDist/x0.25/+#ActD_Africa.arl
add Config/DrawDist/x0.25/+#ActD_Beach.ar.00
add Config/DrawDist/x0.25/+#ActD_Beach.arl
add Config/DrawDist/x0.25/+#ActD_China.ar.00
add Config/DrawDist/x0.25/+#ActD_China.arl
add Config/DrawDist/x0.25/+#ActD_EU.ar.00
add Config/DrawDist/x0.25/+#ActD_EU.arl
add Config/DrawDist/x0.25/+#ActD_MykonosAct1.ar.00
add Config/DrawDist/x0.25/+#ActD_MykonosAct1.arl
add Config/DrawDist/x0.25/+#ActD_MykonosAct2.ar.00
add Config/DrawDist/x0.25/+#ActD_MykonosAct2.arl
add Config/DrawDist/x0.25/+#ActD_NY.ar.00
add Config/DrawDist/x0.25/+#ActD_NY.arl
add Config/DrawDist/x0.25/+#ActD_Petra.ar.00
add Config/DrawDist/x0.25/+#ActD_Petra.arl
add Config/DrawDist/x0.25/+#ActD_Snow.ar.00
add Config/DrawDist/x0.25/+#ActD_Snow.arl
add Config/DrawDist/x0.25/+#Act_EggmanLand.ar.00
add Config/DrawDist/x0.25/+#Act_EggmanLand.arl
add Config/DrawDist/x0.25/+#SystemCommon.ar.00
add Config/DrawDist/x0.25/+#SystemCommon.arl
add Config/DrawDist/x0.50/+#ActD_Africa.ar.00
add Config/DrawDist/x0.50/+#ActD_Africa.arl
add Config/DrawDist/x0.50/+#ActD_Beach.ar.00
add Config/DrawDist/x0.50/+#ActD_Beach.arl
add Config/DrawDist/x0.50/+#ActD_China.ar.00
add Config/DrawDist/x0.50/+#ActD_China.arl
add Config/DrawDist/x0.50/+#ActD_EU.ar.00
add Config/DrawDist/x0.50/+#ActD_EU.arl
add Config/DrawDist/x0.50/+#ActD_MykonosAct1.ar.00
add Config/DrawDist/x0.50/+#ActD_MykonosAct1.arl
add Config/DrawDist/x0.50/+#ActD_MykonosAct2.ar.00
add Config/DrawDist/x0.50/+#ActD_MykonosAct2.arl
add Config/DrawDist/x0.50/+#ActD_NY.ar.00
add Config/DrawDist/x0.50/+#ActD_NY.arl
add Config/DrawDist/x0.50/+#ActD_Petra.ar.00
add Config/DrawDist/x0.50/+#ActD_Petra.arl
add Config/DrawDist/x0.50/+#ActD_Snow.ar.00
add Config/DrawDist/x0.50/+#ActD_Snow.arl
add Config/DrawDist/x0.50/+#Act_EggmanLand.ar.00
add Config/DrawDist/x0.50/+#Act_EggmanLand.arl
add Config/DrawDist/x0.50/+#SystemCommon.ar.00
add Config/DrawDist/x0.50/+#SystemCommon.arl
add Config/DrawDist/x1.5/+#ActD_Africa.ar.00
add Config/DrawDist/x1.5/+#ActD_Africa.arl
add Config/DrawDist/x1.5/+#ActD_Beach.ar.00
add Config/DrawDist/x1.5/+#ActD_Beach.arl
add Config/DrawDist/x1.5/+#ActD_China.ar.00
add Config/DrawDist/x1.5/+#ActD_China.arl
add Config/DrawDist/x1.5/+#ActD_EU.ar.00
add Config/DrawDist/x1.5/+#ActD_EU.arl
add Config/DrawDist/x1.5/+#ActD_MykonosAct1.ar.00
add Config/DrawDist/x1.5/+#ActD_MykonosAct1.arl
add Config/DrawDist/x1.5/+#ActD_MykonosAct2.ar.00
add Config/DrawDist/x1.5/+#ActD_MykonosAct2.arl
add Config/DrawDist/x1.5/+#ActD_NY.ar.00
add Config/DrawDist/x1.5/+#ActD_NY.arl
add Config/DrawDist/x1.5/+#ActD_Petra.ar.00
add Config/DrawDist/x1.5/+#ActD_Petra.arl
add Config/DrawDist/x1.5/+#ActD_Snow.ar.00
add Config/DrawDist/x1.5/+#ActD_Snow.arl
add Config/DrawDist/x1.5/+#Act_EggmanLand.ar.00
add Config/DrawDist/x1.5/+#Act_EggmanLand.arl
add Config/DrawDist/x1.5/+#SystemCommon.ar.00
add Config/DrawDist/x1.5/+#SystemCommon.arl
add Config/DrawDist/x2/+#ActD_Africa.ar.00
add Config/DrawDist/x2/+#ActD_Africa.arl
add Config/DrawDist/x2/+#ActD_Beach.ar.00
add Config/DrawDist/x2/+#ActD_Beach.arl
add Config/DrawDist/x2/+#ActD_China.ar.00
add Config/DrawDist/x2/+#ActD_China.arl
add Config/DrawDist/x2/+#ActD_EU.ar.00
add Config/DrawDist/x2/+#ActD_EU.arl
add Config/DrawDist/x2/+#ActD_MykonosAct1.ar.00
add Config/DrawDist/x2/+#ActD_MykonosAct1.arl
add Config/DrawDist/x2/+#ActD_MykonosAct2.ar.00
add Config/DrawDist/x2/+#ActD_MykonosAct2.arl
add Config/DrawDist/x2/+#ActD_NY.ar.00
add Config/DrawDist/x2/+#ActD_NY.arl
add Config/DrawDist/x2/+#ActD_Petra.ar.00
add Config/DrawDist/x2/+#ActD_Petra.arl
add Config/DrawDist/x2/+#ActD_Snow.ar.00
add Config/DrawDist/x2/+#ActD_Snow.arl
add Config/DrawDist/x2/+#Act_EggmanLand.ar.00
add Config/DrawDist/x2/+#Act_EggmanLand.arl
add Config/DrawDist/x2/+#SystemCommon.ar.00
add Config/DrawDist/x2/+#SystemCommon.arl

add mod.json
add mod.ini
